# Local app environment
APP_ENV=local

# Port for listening connections to API
PORT=3000

# RabbitMQ local settings
CLOUDAMQP_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672

# Redis local settings
REDIS_URL=redis://:root@redis:6379

DATABASE_URL=postgres://mangahub_user:mangahub_password@postgres:5432/mangahub_db
